{
  "name": "podium",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@7.13.0",
  "scripts": {
    "postinstall": "turbo postinstall",
    "db-push": "pnpm --filter @acme/db db-push",
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "clean": "turbo clean",
    "lint": "turbo lint && manypkg check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "dependencies": {
  }
}
